# WeatherLogAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/moscow/tuzlukov/sergey/weatherlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/moscow/tuzlukov/sergey/weatherlog/: AboutActivity.java  MainActivity.java  NetworkQuery.java  SettingsActivity.java
app/src/main/res/drawable/: bg_find_button.xml  find_button_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  dialog_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
