#
# WeatherLog is an app for logging air temperature changes and calculating
# total time of preset limits exceeding in the nearest past. The project
# began as a way to help moto-bikers decide if it is safe to drive in the morning
# after cold night, or for automobile owners to decide if it is time to change tires
# to/from winter ones. It also may be useful when man thinks about clothes/shoes
# to dress in this time, or in all other cases when there needs to analyze
# temperature's behaviour.
#
# Copyright © 2015 Sergey Tuzlukov <s.tuzlukov@ya.ru>.
#
#
# This file is part of WeatherLog.
#
# WeatherLog is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# WeatherLog is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with WeatherLog.  If not, see <http://www.gnu.org/licenses/>.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true